2026-04-14 23:36:57,517 - INFO - [INFO] =================================================================
2026-04-14 23:36:57,517 - INFO - [INFO] OSPOS Item Update Automation Started
2026-04-14 23:36:57,517 - INFO - [INFO] =================================================================
2026-04-14 23:36:57,519 - INFO - [INFO] Found 2 Excel file(s) to process
2026-04-14 23:36:57,519 - INFO - [INFO] 
Processing file: Project 150 75_2026_Punggol _Apr 26.xlsx
2026-04-14 23:36:57,519 - INFO - [INFO] Supplier: Sheng Siong
2026-04-14 23:36:57,773 - INFO - [INFO] Opened stock list: C:\Users\chee_\Documents\Chee Repo\updatePos\updatePOSitems\Project 150 75_2026_Punggol _Apr 26.xlsx
2026-04-14 23:36:57,774 - INFO - [INFO] [Frozen Food] Heading matches! Proceeding to check price...
2026-04-14 23:36:57,775 - INFO - [INFO] [Beverages] Heading matches! Proceeding to check price...
2026-04-14 23:36:57,775 - INFO - [INFO] [Groceries & Breakfast] Heading matches! Proceeding to check price...
2026-04-14 23:36:57,775 - INFO - [INFO] [Rice & Oil] Heading matches! Proceeding to check price...
2026-04-14 23:36:57,776 - INFO - [INFO] [Canned Food & Condiment] Heading matches! Proceeding to check price...
2026-04-14 23:36:57,776 - INFO - [INFO] [Snacks ] Heading matches! Proceeding to check price...
2026-04-14 23:36:57,776 - INFO - [INFO] [Tissue & Others] Heading matches! Proceeding to check price...
2026-04-14 23:36:57,776 - INFO - [INFO] [Cleaning Agent] Heading matches! Proceeding to check price...
2026-04-14 23:36:57,777 - INFO - [INFO] All price checks: PASS!
2026-04-14 23:36:57,777 - INFO - [INFO] #################################################################
2026-04-14 23:37:11,354 - INFO - [INFO] Browser started successfully
2026-04-14 23:37:12,218 - INFO - [INFO] Login successful
2026-04-14 23:37:12,491 - INFO - [INFO] Navigated to Items tab
2026-04-14 23:37:12,885 - INFO - [INFO] Opened stock list: C:\Users\chee_\Documents\Chee Repo\updatePos\updatePOSitems\Project 150 75_2026_Punggol _Apr 26.xlsx
2026-04-14 23:37:12,890 - INFO - [INFO] Starting to update OSPOS...
2026-04-14 23:37:12,891 - WARNING - [WARNING] [Summary] Headers do not match, skipping worksheet
2026-04-14 23:37:12,892 - INFO - [INFO] [Worksheet] Working on: Frozen Food
2026-04-14 23:37:20,589 - INFO - [INFO] Updating price from $10.95 to $12.95 for: T/BITES ROASTED CKN HOT WINGSTICK 1KG
2026-04-14 23:37:23,958 - INFO - [INFO] Updating price from $13.45 to $12.45 for: T/BITES ROASTED CKN BUFFALO W/STICK 1KG
2026-04-14 23:37:27,105 - INFO - [INFO] Updating price from $15.95 to $14.95 for: TASTY BITES PRAWN PASTE CKN WING 700G
2026-04-14 23:37:30,279 - INFO - [INFO] Updating price from $5.0 to $4.25 for: T/BITES CURRY SAMOSA 500G
2026-04-14 23:37:33,458 - INFO - [INFO] Updating price from $7.0 to $4.95 for: T/BITES ROASTED CHICKEN THIGH 450G
2026-04-14 23:37:36,633 - INFO - [INFO] Updating price from $7.5 to $6.95 for: T/BITES CRISPY CKN W BC WRAP 450G
2026-04-14 23:37:39,833 - INFO - [INFO] Updating price from $4.5 to $3.3 for: T/BITES ROASTED CKN YAKITORI(TERIYAKI)
2026-04-14 23:37:45,102 - INFO - [INFO] Updating price from $6.0 to $6.25 for: TASTY BITES CHEEZY CHICKEN MEATBALL 350G
2026-04-14 23:37:50,373 - INFO - [INFO] Updating price from $5.95 to $4.95 for: TASTY BITES G. CHEESE FINGER (20S) 500G
2026-04-14 23:37:54,184 - INFO - [INFO] Updating price from $7.95 to $9.0 for: T/BITES FRIED CHICKEN STEAK 800G
2026-04-14 23:37:57,999 - INFO - [INFO] Updating price from $7.0 to $7.95 for: T/BITES SPICY CRISPY CKN NUGGETS 700G
2026-04-14 23:38:01,227 - INFO - [INFO] Updating price from $7.95 to $5.5 for: T/BITES FRIED CKN MID WINGS 380G
2026-04-14 23:38:04,422 - INFO - [INFO] Updating price from $5.0 to $6.45 for: H/FAMILY POPCORN CHICKEN 450G
2026-04-14 23:38:07,612 - INFO - [INFO] Updating price from $8.5 to $7.0 for: T/BITES CRISPY POPCORN CKN 450G
2026-04-14 23:38:10,834 - INFO - [INFO] Updating price from $11.95 to $12.0 for: T/BITES CRISPY CKN W SEAWEED 1KG
2026-04-14 23:38:14,110 - INFO - [INFO] Updating price from $7.0 to $7.95 for: T/BITES CRISPY CKN NUGGETS 700G
2026-04-14 23:38:17,319 - INFO - [INFO] Updating price from $6.5 to $6.0 for: H/FAMILY CKN NUGGET(ORIGINAL)800G
2026-04-14 23:38:24,017 - INFO - [INFO] Updating category from 'MASTER LIST' to 'Frozen Food' for: T/BITES CRISPY CKN 1KG
2026-04-14 23:38:24,771 - INFO - [INFO] Updating price from $13.95 to $12.0 for: T/BITES CRISPY CKN 1KG
2026-04-14 23:38:28,312 - INFO - [INFO] Updating price from $3.34 to $4.0 for: TASTY BITES PRAWN PASTE BALL 150G
2026-04-14 23:38:31,474 - INFO - [INFO] Updating price from $4.95 to $5.5 for: T/BITES TEMPURA FISH NUGGET 400G
2026-04-14 23:38:34,629 - INFO - [INFO] Updating price from $4.95 to $5.5 for: T/BITES B/TARTAR FISH NUGGET 400G
2026-04-14 23:38:39,904 - INFO - [INFO] Updating price from $7.0 to $9.0 for: T/BITES SMOKED DUCK BREAST 500G
2026-04-14 23:38:43,045 - INFO - [INFO] Updating price from $2.0 to $2.5 for: TASTY BITES FRIED BEAN CURD SHEET 150G
2026-04-14 23:38:46,213 - INFO - [INFO] Updating price from $2.45 to $2.0 for: T/BITES GARLIC BREAD(ORIGINAL)250G
2026-04-14 23:38:49,422 - INFO - [INFO] Updating price from $3.0 to $2.5 for: T/BITES JAPANESE STYLE PRAWN GYOZA 200G
2026-04-14 23:39:01,875 - INFO - [INFO] No record found, creating new item: T/BITES CKN BREAST(SWEET&SPICY)5S 325G (NEW ARRIVAL)
2026-04-14 23:39:03,674 - INFO - [INFO] Created new item: T/BITES CKN BREAST(SWEET&SPICY)5S 325G (NEW ARRIVAL)
2026-04-14 23:39:06,778 - INFO - [INFO] Updating price from $4.95 to $5.75 for: TASTY BITES CHICKEN KARAAGE 450G
2026-04-14 23:39:08,338 - INFO - [INFO] Updating price from $4.95 to $5.75 for: TASTY BITES CHICKEN KARAAGE 450G
2026-04-14 23:39:11,511 - INFO - [INFO] Updating price from $5.95 to $7.95 for: T/BITES R/HONEY CKN MID WINGS 380G (NEW ARRIVAL)
2026-04-14 23:39:17,853 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:39:17,853 - INFO - [INFO] [Frozen Food] - Summary:
2026-04-14 23:39:17,853 - INFO - [INFO] [Frozen Food] - Items updated:
2026-04-14 23:39:17,854 - INFO - [INFO] T/BITES ROASTED CKN HOT WINGSTICK 1KG
2026-04-14 23:39:17,854 - INFO - [INFO] T/BITES ROASTED CKN BUFFALO W/STICK 1KG
2026-04-14 23:39:17,854 - INFO - [INFO] TASTY BITES PRAWN PASTE CKN WING 700G
2026-04-14 23:39:17,854 - INFO - [INFO] T/BITES CURRY SAMOSA 500G
2026-04-14 23:39:17,854 - INFO - [INFO] T/BITES ROASTED CHICKEN THIGH 450G
2026-04-14 23:39:17,855 - INFO - [INFO] T/BITES CRISPY CKN W BC WRAP 450G
2026-04-14 23:39:17,855 - INFO - [INFO] T/BITES ROASTED CKN YAKITORI(TERIYAKI)
2026-04-14 23:39:17,855 - INFO - [INFO] TASTY BITES CHEEZY CHICKEN MEATBALL 350G
2026-04-14 23:39:17,855 - INFO - [INFO] TASTY BITES G. CHEESE FINGER (20S) 500G
2026-04-14 23:39:17,856 - INFO - [INFO] T/BITES FRIED CHICKEN STEAK 800G
2026-04-14 23:39:17,856 - INFO - [INFO] T/BITES SPICY CRISPY CKN NUGGETS 700G
2026-04-14 23:39:17,856 - INFO - [INFO] T/BITES FRIED CKN MID WINGS 380G
2026-04-14 23:39:17,856 - INFO - [INFO] H/FAMILY POPCORN CHICKEN 450G
2026-04-14 23:39:17,857 - INFO - [INFO] T/BITES CRISPY POPCORN CKN 450G
2026-04-14 23:39:17,857 - INFO - [INFO] T/BITES CRISPY CKN W SEAWEED 1KG
2026-04-14 23:39:17,857 - INFO - [INFO] T/BITES CRISPY CKN NUGGETS 700G
2026-04-14 23:39:17,857 - INFO - [INFO] H/FAMILY CKN NUGGET(ORIGINAL)800G
2026-04-14 23:39:17,858 - INFO - [INFO] T/BITES CRISPY CKN 1KG
2026-04-14 23:39:17,858 - INFO - [INFO] TASTY BITES PRAWN PASTE BALL 150G
2026-04-14 23:39:17,858 - INFO - [INFO] T/BITES TEMPURA FISH NUGGET 400G
2026-04-14 23:39:17,859 - INFO - [INFO] T/BITES B/TARTAR FISH NUGGET 400G
2026-04-14 23:39:17,859 - INFO - [INFO] T/BITES SMOKED DUCK BREAST 500G
2026-04-14 23:39:17,862 - INFO - [INFO] TASTY BITES FRIED BEAN CURD SHEET 150G
2026-04-14 23:39:17,863 - INFO - [INFO] T/BITES GARLIC BREAD(ORIGINAL)250G
2026-04-14 23:39:17,864 - INFO - [INFO] T/BITES JAPANESE STYLE PRAWN GYOZA 200G
2026-04-14 23:39:17,864 - INFO - [INFO] TASTY BITES CHICKEN KARAAGE 450G
2026-04-14 23:39:17,864 - INFO - [INFO] TASTY BITES CHICKEN KARAAGE 450G
2026-04-14 23:39:17,864 - INFO - [INFO] T/BITES R/HONEY CKN MID WINGS 380G (NEW ARRIVAL)
2026-04-14 23:39:17,865 - INFO - [INFO] [Frozen Food] - Items added:
2026-04-14 23:39:17,865 - INFO - [INFO] T/BITES CKN BREAST(SWEET&SPICY)5S 325G (NEW ARRIVAL)
2026-04-14 23:39:17,865 - INFO - [INFO] [Frozen Food] - Items with errors:
2026-04-14 23:39:17,867 - ERROR - [ERROR] None
2026-04-14 23:39:17,867 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:39:17,868 - INFO - [INFO] [Worksheet] Working on: Beverages
2026-04-14 23:39:20,932 - INFO - [INFO] Updating price from $14.45 to $14.95 for: ANLENE GOLD 5X PLAIN 550G
2026-04-14 23:39:34,744 - INFO - [INFO] Updating price from $6.0 to $6.5 for: HERITAGE FARM MILK TEA 15X36G
2026-04-14 23:39:48,565 - INFO - [INFO] Updating price from $12.95 to $10.95 for: HERITAGE FARM PREMIUM S/COFFEE 200G+50G
2026-04-14 23:39:52,560 - INFO - [INFO] Updating price from $2.0 to $1.2 for: MARIGOLD ASIAN DRINK SOYABEAN L/SWEET 1L
2026-04-14 23:40:02,076 - INFO - [INFO] Updating price from $3.7 to $3.65 for: HERITAGE FARM 3IN1 CEREAL&OAT DRK 18X30G
2026-04-14 23:40:06,090 - INFO - [INFO] Updating price from $3.3 to $3.0 for: HERITAGE FARM INSTANT OAT 1KG
2026-04-14 23:40:09,259 - INFO - [INFO] Updating price from $3.3 to $3.0 for: HERITAGE FARM QUICK OAT 1KG
2026-04-14 23:40:17,765 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:40:17,766 - INFO - [INFO] [Beverages] - Summary:
2026-04-14 23:40:17,766 - INFO - [INFO] [Beverages] - Items updated:
2026-04-14 23:40:17,767 - INFO - [INFO] ANLENE GOLD 5X PLAIN 550G
2026-04-14 23:40:17,767 - INFO - [INFO] HERITAGE FARM MILK TEA 15X36G
2026-04-14 23:40:17,767 - INFO - [INFO] HERITAGE FARM PREMIUM S/COFFEE 200G+50G
2026-04-14 23:40:17,767 - INFO - [INFO] MARIGOLD ASIAN DRINK SOYABEAN L/SWEET 1L
2026-04-14 23:40:17,769 - INFO - [INFO] HERITAGE FARM 3IN1 CEREAL&OAT DRK 18X30G
2026-04-14 23:40:17,770 - INFO - [INFO] HERITAGE FARM INSTANT OAT 1KG
2026-04-14 23:40:17,770 - INFO - [INFO] HERITAGE FARM QUICK OAT 1KG
2026-04-14 23:40:17,771 - INFO - [INFO] [Beverages] - Items added:
2026-04-14 23:40:17,772 - INFO - [INFO] None
2026-04-14 23:40:17,774 - INFO - [INFO] [Beverages] - Items with errors:
2026-04-14 23:40:17,775 - ERROR - [ERROR] None
2026-04-14 23:40:17,777 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:40:17,780 - INFO - [INFO] [Worksheet] Working on: Groceries & Breakfast
2026-04-14 23:40:25,025 - INFO - [INFO] Updating price from $3.45 to $3.65 for: BAKE FOR YOU NONYA KAYA 400G
2026-04-14 23:40:27,789 - INFO - [INFO] Updating category from 'Groceries' to 'Groceries & Breakfast' for: BAKE FOR YOU XO KAYA(LESS SUGAR)410G
2026-04-14 23:40:28,536 - INFO - [INFO] Updating price from $5.35 to $4.99 for: BAKE FOR YOU XO KAYA(LESS SUGAR)410G
2026-04-14 23:40:44,193 - INFO - [INFO] Updating price from $1.9 to $1.75 for: H/FAMILY RED CARGO RICE VERMICELLI 400G
2026-04-14 23:40:49,637 - INFO - [INFO] Updating price from $1.45 to $1.3 for: HERITAGE FARM THAI VERMICELLI 375G
2026-04-14 23:40:54,436 - INFO - [INFO] Updated item name: H/FAMILY FLOUR VERMICELLI 250G
2026-04-14 23:40:55,965 - INFO - [INFO] Updating price from $1.35 to $1.25 for: H/FAMILY FLOUR VERMICELLI 250G
2026-04-14 23:41:05,377 - INFO - [INFO] Updating price from $3.5 to $3.8 for: DRIED SHRIMP(F5)100G
2026-04-14 23:41:15,016 - INFO - [INFO] Updating price from $1.8 to $1.7 for: H/FAMILY CURRY INSTANT NOODLE 5X78G(N)
2026-04-14 23:41:18,503 - INFO - [INFO] Updating price from $1.8 to $1.7 for: H/FAMILY CHICKEN INSTANT NOODLE 5X80G(N)
2026-04-14 23:41:21,664 - INFO - [INFO] Updating price from $1.8 to $1.7 for: H/FAMILY VEG INSTANT NOODLE 5X78G(N)
2026-04-14 23:41:24,872 - INFO - [INFO] Updating price from $2.4 to $2.3 for: H/FAMILY EASI-COOK INSTANT NOODLES 700G
2026-04-14 23:41:27,058 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:41:27,058 - INFO - [INFO] [Groceries & Breakfast] - Summary:
2026-04-14 23:41:27,059 - INFO - [INFO] [Groceries & Breakfast] - Items updated:
2026-04-14 23:41:27,059 - INFO - [INFO] BAKE FOR YOU NONYA KAYA 400G
2026-04-14 23:41:27,059 - INFO - [INFO] BAKE FOR YOU XO KAYA(LESS SUGAR)410G
2026-04-14 23:41:27,059 - INFO - [INFO] H/FAMILY RED CARGO RICE VERMICELLI 400G
2026-04-14 23:41:27,059 - INFO - [INFO] HERITAGE FARM THAI VERMICELLI 375G
2026-04-14 23:41:27,060 - INFO - [INFO] H/FAMILY FLOUR VERMICELLI 250G
2026-04-14 23:41:27,060 - INFO - [INFO] DRIED SHRIMP(F5)100G
2026-04-14 23:41:27,060 - INFO - [INFO] H/FAMILY CURRY INSTANT NOODLE 5X78G(N)
2026-04-14 23:41:27,061 - INFO - [INFO] H/FAMILY CHICKEN INSTANT NOODLE 5X80G(N)
2026-04-14 23:41:27,061 - INFO - [INFO] H/FAMILY VEG INSTANT NOODLE 5X78G(N)
2026-04-14 23:41:27,061 - INFO - [INFO] H/FAMILY EASI-COOK INSTANT NOODLES 700G
2026-04-14 23:41:27,061 - INFO - [INFO] [Groceries & Breakfast] - Items added:
2026-04-14 23:41:27,062 - INFO - [INFO] None
2026-04-14 23:41:27,062 - INFO - [INFO] [Groceries & Breakfast] - Items with errors:
2026-04-14 23:41:27,062 - ERROR - [ERROR] None
2026-04-14 23:41:27,062 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:41:27,063 - INFO - [INFO] [Worksheet] Working on: Rice & Oil
2026-04-14 23:41:30,129 - INFO - [INFO] Updating price from $14.9 to $15.9 for: HERITAGE FARM BASMATI RICE 5KG
2026-04-14 23:41:33,370 - INFO - [INFO] Updating price from $12.5 to $13.5 for: ROYAL G/GRAIN TAIWAN PEARL RICE 5KG
2026-04-14 23:41:36,554 - INFO - [INFO] Updating price from $7.65 to $7.99 for: NANG RUM THAI (VAC)5KG
2026-04-14 23:41:43,456 - INFO - [INFO] Updated item name: H/FAMILY GLUTINOUS RICE 1KG
2026-04-14 23:41:44,979 - INFO - [INFO] Updating price from $2.45 to $1.99 for: H/FAMILY GLUTINOUS RICE 1KG
2026-04-14 23:41:48,166 - INFO - [INFO] Updating price from $7.99 to $7.65 for: H/FAMILY FRAGRANT JASMINE RICE5KG(VAC)
2026-04-14 23:41:51,347 - INFO - [INFO] Updating price from $12.99 to $13.5 for: ROYAL G/GRAIN PREMIUM FRAG RICE 5KG
2026-04-14 23:41:58,714 - INFO - [INFO] Updating price from $5.95 to $6.5 for: HAPPY FAMILY 3 MIXED CARGO RICE 1.8KG
2026-04-14 23:42:02,082 - INFO - [INFO] Updating price from $3.65 to $4.25 for: HAPPY FAMILY BROWN RICE 1.8KG
2026-04-14 23:42:11,536 - INFO - [INFO] Updating price from $8.5 to $7.9 for: HERITAGE FARM EX VIRGIN OLIVE OIL 500ML
2026-04-14 23:42:14,890 - INFO - [INFO] Updating price from $7.5 to $5.9 for: HERITAGE FARM CLASSIC OLIVE OIL 500ML
2026-04-14 23:42:26,476 - INFO - [INFO] Updating price from $11.9 to $10.8 for: HERITAGE FARM SUNFLOWER&OLIVE OIL 2L
2026-04-14 23:42:31,897 - INFO - [INFO] Updating price from $7.99 to $8.9 for: H/FAMILY CANOLA OIL 3L
2026-04-14 23:42:35,058 - INFO - [INFO] Updating price from $7.95 to $8.5 for: HAPPY FAMILY RICE BRAN OIL 2L
2026-04-14 23:42:44,508 - INFO - [INFO] Updating price from $9.95 to $10.95 for: H/FAMILY GROUNDNUT OIL 2L
2026-04-14 23:42:47,864 - INFO - [INFO] Updating price from $9.95 to $9.65 for: H/FAMILY SUNFLOWER OIL 3L
2026-04-14 23:42:47,957 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:42:47,958 - INFO - [INFO] [Rice & Oil] - Summary:
2026-04-14 23:42:47,958 - INFO - [INFO] [Rice & Oil] - Items updated:
2026-04-14 23:42:47,959 - INFO - [INFO] HERITAGE FARM BASMATI RICE 5KG
2026-04-14 23:42:47,959 - INFO - [INFO] ROYAL G/GRAIN TAIWAN PEARL RICE 5KG
2026-04-14 23:42:47,960 - INFO - [INFO] NANG RUM THAI (VAC)5KG
2026-04-14 23:42:47,960 - INFO - [INFO] H/FAMILY GLUTINOUS RICE 1KG
2026-04-14 23:42:47,960 - INFO - [INFO] H/FAMILY FRAGRANT JASMINE RICE5KG(VAC)
2026-04-14 23:42:47,960 - INFO - [INFO] ROYAL G/GRAIN PREMIUM FRAG RICE 5KG
2026-04-14 23:42:47,960 - INFO - [INFO] HAPPY FAMILY 3 MIXED CARGO RICE 1.8KG
2026-04-14 23:42:47,960 - INFO - [INFO] HAPPY FAMILY BROWN RICE 1.8KG
2026-04-14 23:42:47,961 - INFO - [INFO] HERITAGE FARM EX VIRGIN OLIVE OIL 500ML
2026-04-14 23:42:47,961 - INFO - [INFO] HERITAGE FARM CLASSIC OLIVE OIL 500ML
2026-04-14 23:42:47,961 - INFO - [INFO] HERITAGE FARM SUNFLOWER&OLIVE OIL 2L
2026-04-14 23:42:47,961 - INFO - [INFO] H/FAMILY CANOLA OIL 3L
2026-04-14 23:42:47,964 - INFO - [INFO] HAPPY FAMILY RICE BRAN OIL 2L
2026-04-14 23:42:47,965 - INFO - [INFO] H/FAMILY GROUNDNUT OIL 2L
2026-04-14 23:42:47,966 - INFO - [INFO] H/FAMILY SUNFLOWER OIL 3L
2026-04-14 23:42:47,966 - INFO - [INFO] [Rice & Oil] - Items added:
2026-04-14 23:42:47,967 - INFO - [INFO] None
2026-04-14 23:42:47,967 - INFO - [INFO] [Rice & Oil] - Items with errors:
2026-04-14 23:42:47,967 - ERROR - [ERROR] None
2026-04-14 23:42:47,967 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:42:47,968 - INFO - [INFO] [Worksheet] Working on: Canned Food & Condiment
2026-04-14 23:42:57,327 - INFO - [INFO] Updating price from $2.5 to $2.9 for: H/FAMILY CHICKEN CURRY W/POTATOES 300G
2026-04-14 23:43:02,832 - INFO - [INFO] Updating price from $0.9 to $0.85 for: H/FAMILY PICKLED LETTUCE 170G
2026-04-14 23:43:06,010 - INFO - [INFO] Updating price from $2.95 to $2.8 for: H/FAMILY SARDINE IN TOMATO SAUCE 425G
2026-04-14 23:43:10,839 - INFO - [INFO] Updated item name: H/FAMILY MACKEREL IN TOMATO SAUCE 425G
2026-04-14 23:43:11,694 - INFO - [INFO] Updating category from 'C.Fish' to 'Canned Food & Condiment' for: H/FAMILY MACKEREL IN TOMATO SAUCE 425G
2026-04-14 23:43:12,441 - INFO - [INFO] Updating price from $1.65 to $1.5 for: H/FAMILY MACKEREL IN TOMATO SAUCE 425G
2026-04-14 23:43:17,753 - INFO - [INFO] Updating price from $1.79 to $1.7 for: H/FAMILY BAKED BEAN TMT SAUCE 425G
2026-04-14 23:43:23,000 - INFO - [INFO] Updating price from $2.4 to $2.49 for: H/FAMILY FRIED DACE(PRESER VEG)184G
2026-04-14 23:43:28,271 - INFO - [INFO] Updating price from $2.4 to $2.49 for: H/FAMILY FRIED DACE(BLACK BEANS)184G
2026-04-14 23:43:31,454 - INFO - [INFO] Updating price from $2.5 to $1.99 for: FRUIT KING LYCHEE IN SYRUP 565G
2026-04-14 23:43:34,624 - INFO - [INFO] Updating price from $1.95 to $1.85 for: FRUIT KING PINEAPPLE SLICE IN SYRUP567G
2026-04-14 23:43:37,828 - INFO - [INFO] Updating price from $2.45 to $2.0 for: FRUIT KING LONGAN IN SYRUP 565G
2026-04-14 23:43:40,995 - INFO - [INFO] Updating price from $1.75 to $2.4 for: HAPPY FAMILY CKN RICE CHILLI SAUCE 230G
2026-04-14 23:43:44,177 - INFO - [INFO] Updating price from $2.4 to $2.75 for: HAPPY FAMILY NONYA SAMBAL CHILLI 250G
2026-04-14 23:43:51,514 - INFO - [INFO] Updating price from $2.7 to $2.9 for: HERITAGE FARM TRAD.P/SAUCE 350G
2026-04-14 23:43:59,195 - INFO - [INFO] Updating price from $2.3 to $2.1 for: H/FAMILY CHILLI SAUCE 500G
2026-04-14 23:44:02,555 - INFO - [INFO] Updating price from $2.15 to $1.95 for: H/FAMILY TOMATO SAUCE 485G
2026-04-14 23:44:11,981 - INFO - [INFO] Updating price from $9.65 to $8.95 for: HAPPY FAMILY 100% FRAG SESAME OIL 750ML
2026-04-14 23:44:15,484 - INFO - [INFO] Updating price from $2.45 to $1.99 for: H/FAMILY MUSH.VEG OYSTER SAUCE 600G  (NEW ARRIVAL)
2026-04-14 23:44:18,682 - INFO - [INFO] Updating price from $1.55 to $1.95 for: H/FAMILY PRE OYSTER SAUCE 550G
2026-04-14 23:44:18,770 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:44:18,771 - INFO - [INFO] [Canned Food & Condiment] - Summary:
2026-04-14 23:44:18,771 - INFO - [INFO] [Canned Food & Condiment] - Items updated:
2026-04-14 23:44:18,771 - INFO - [INFO] H/FAMILY CHICKEN CURRY W/POTATOES 300G
2026-04-14 23:44:18,771 - INFO - [INFO] H/FAMILY PICKLED LETTUCE 170G
2026-04-14 23:44:18,772 - INFO - [INFO] H/FAMILY SARDINE IN TOMATO SAUCE 425G
2026-04-14 23:44:18,772 - INFO - [INFO] H/FAMILY MACKEREL IN TOMATO SAUCE 425G
2026-04-14 23:44:18,772 - INFO - [INFO] H/FAMILY BAKED BEAN TMT SAUCE 425G
2026-04-14 23:44:18,773 - INFO - [INFO] H/FAMILY FRIED DACE(PRESER VEG)184G
2026-04-14 23:44:18,773 - INFO - [INFO] H/FAMILY FRIED DACE(BLACK BEANS)184G
2026-04-14 23:44:18,773 - INFO - [INFO] FRUIT KING LYCHEE IN SYRUP 565G
2026-04-14 23:44:18,773 - INFO - [INFO] FRUIT KING PINEAPPLE SLICE IN SYRUP567G
2026-04-14 23:44:18,775 - INFO - [INFO] FRUIT KING LONGAN IN SYRUP 565G
2026-04-14 23:44:18,775 - INFO - [INFO] HAPPY FAMILY CKN RICE CHILLI SAUCE 230G
2026-04-14 23:44:18,775 - INFO - [INFO] HAPPY FAMILY NONYA SAMBAL CHILLI 250G
2026-04-14 23:44:18,775 - INFO - [INFO] HERITAGE FARM TRAD.P/SAUCE 350G
2026-04-14 23:44:18,776 - INFO - [INFO] H/FAMILY CHILLI SAUCE 500G
2026-04-14 23:44:18,776 - INFO - [INFO] H/FAMILY TOMATO SAUCE 485G
2026-04-14 23:44:18,776 - INFO - [INFO] HAPPY FAMILY 100% FRAG SESAME OIL 750ML
2026-04-14 23:44:18,777 - INFO - [INFO] H/FAMILY MUSH.VEG OYSTER SAUCE 600G  (NEW ARRIVAL)
2026-04-14 23:44:18,777 - INFO - [INFO] H/FAMILY PRE OYSTER SAUCE 550G
2026-04-14 23:44:18,777 - INFO - [INFO] [Canned Food & Condiment] - Items added:
2026-04-14 23:44:18,777 - INFO - [INFO] None
2026-04-14 23:44:18,778 - INFO - [INFO] [Canned Food & Condiment] - Items with errors:
2026-04-14 23:44:18,778 - ERROR - [ERROR] None
2026-04-14 23:44:18,778 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:44:18,778 - INFO - [INFO] [Worksheet] Working on: Snacks 
2026-04-14 23:44:21,848 - INFO - [INFO] Updating price from $1.35 to $1.55 for: H/FAMILY CREAM CRACKERS 8S 176G
2026-04-14 23:44:25,041 - INFO - [INFO] Updating price from $3.5 to $3.0 for: H/FAMILY PEANUT BUTTER SANDWICH 290G  (NEW ARRIVAL)
2026-04-14 23:44:28,237 - INFO - [INFO] Updating price from $3.2 to $2.99 for: H/FAMILY MULTIGRAIN CRACKERS 440G
2026-04-14 23:44:37,759 - INFO - [INFO] Updating price from $2.3 to $2.44 for: H/FAMILY SATAY FISH SNACK 40G
2026-04-14 23:44:41,262 - INFO - [INFO] Updating price from $2.85 to $2.8 for: WANT WANT BABY BITES BANANA 50G
2026-04-14 23:44:42,873 - INFO - [INFO] Updating price from $2.85 to $2.8 for: WANT WANT BABY BITES BANANA 50G
2026-04-14 23:44:46,057 - INFO - [INFO] Updating price from $5.0 to $5.95 for: GERBER GRADUATES PUFFS STRAW APPLE 42G
2026-04-14 23:44:47,661 - INFO - [INFO] Updating price from $5.0 to $5.95 for: GERBER GRADUATES PUFFS STRAW APPLE 42G
2026-04-14 23:44:57,142 - INFO - [INFO] Updating price from $3.3 to $4.45 for: HERITAGE FARM WALNUTS AND CASHEW NUTS 150G
2026-04-14 23:45:02,733 - INFO - [INFO] Updating price from $3.5 to $4.45 for: HERITAGE FARM M/NUT(CBERRY&RAIS)150G
2026-04-14 23:45:10,084 - INFO - [INFO] Updating price from $1.7 to $1.75 for: H/FAMILY CHOCO CHIPS BISCUITS 160G
2026-04-14 23:45:28,079 - INFO - [INFO] Updating price from $2.89 to $3.2 for: HERITAGE FARM DRIED MANGO 100G
2026-04-14 23:45:32,565 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:45:32,565 - INFO - [INFO] [Snacks] - Summary:
2026-04-14 23:45:32,565 - INFO - [INFO] [Snacks] - Items updated:
2026-04-14 23:45:32,565 - INFO - [INFO] H/FAMILY CREAM CRACKERS 8S 176G
2026-04-14 23:45:32,565 - INFO - [INFO] H/FAMILY PEANUT BUTTER SANDWICH 290G  (NEW ARRIVAL)
2026-04-14 23:45:32,566 - INFO - [INFO] H/FAMILY MULTIGRAIN CRACKERS 440G
2026-04-14 23:45:32,566 - INFO - [INFO] H/FAMILY SATAY FISH SNACK 40G
2026-04-14 23:45:32,566 - INFO - [INFO] WANT WANT BABY BITES BANANA 50G
2026-04-14 23:45:32,566 - INFO - [INFO] WANT WANT BABY BITES BANANA 50G
2026-04-14 23:45:32,566 - INFO - [INFO] GERBER GRADUATES PUFFS STRAW APPLE 42G
2026-04-14 23:45:32,566 - INFO - [INFO] GERBER GRADUATES PUFFS STRAW APPLE 42G
2026-04-14 23:45:32,567 - INFO - [INFO] HERITAGE FARM WALNUTS AND CASHEW NUTS 150G
2026-04-14 23:45:32,567 - INFO - [INFO] HERITAGE FARM M/NUT(CBERRY&RAIS)150G
2026-04-14 23:45:32,567 - INFO - [INFO] H/FAMILY CHOCO CHIPS BISCUITS 160G
2026-04-14 23:45:32,567 - INFO - [INFO] HERITAGE FARM DRIED MANGO 100G
2026-04-14 23:45:32,567 - INFO - [INFO] [Snacks] - Items added:
2026-04-14 23:45:32,567 - INFO - [INFO] None
2026-04-14 23:45:32,568 - INFO - [INFO] [Snacks] - Items with errors:
2026-04-14 23:45:32,568 - ERROR - [ERROR] None
2026-04-14 23:45:32,568 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:45:32,568 - INFO - [INFO] [Worksheet] Working on: Tissue & Others
2026-04-14 23:45:37,732 - INFO - [INFO] Updating price from $14.95 to $12.95 for: SOFTESS P/P BR TIS 3PLY 3X10X200S(GRN)
2026-04-14 23:45:42,750 - INFO - [INFO] Updated item name: SOFTESS P/P BR TIS 3PLY 3X1.8KG(GT) (NEW ARRIVAL)
2026-04-14 23:45:47,514 - INFO - [INFO] Updated item name: SOFTESS BAMBOO BR TIS 3PLY 10X220S (NEW ARRIVAL)
2026-04-14 23:45:49,059 - INFO - [INFO] Updating price from $5.95 to $5.5 for: SOFTESS BAMBOO BR TIS 3PLY 10X220S (NEW ARRIVAL)
2026-04-14 23:45:54,397 - INFO - [INFO] Updating price from $5.0 to $5.85 for: SOFTESS P/P K/TOWEL 8X60S(SFR)
2026-04-14 23:45:59,702 - INFO - [INFO] Updating price from $8.95 to $9.95 for: SOFTESS SOFTPACK TISS 3PLY 10X140S(SFR)
2026-04-14 23:46:06,001 - INFO - [INFO] No record found, creating new item: SOFTESS P/P BOX TISSUE 4PLY 5X100S
2026-04-14 23:46:07,644 - INFO - [INFO] Created new item: SOFTESS P/P BOX TISSUE 4PLY 5X100S
2026-04-14 23:46:10,750 - INFO - [INFO] Updating price from $1.85 to $2.0 for: SOFTESS P/P HANGING F/TISSUES 4PLY 320S
2026-04-14 23:46:14,105 - INFO - [INFO] Updating price from $5.3 to $5.8 for: SOFTESS P/P POCKET TISSUE 3PLY 6X12X8S
2026-04-14 23:46:17,304 - INFO - [INFO] Updating price from $1.33 to $1.5 for: SOFTESS P/P TRAVEL P/TISS 3PX4X50S(KITTY)
2026-04-14 23:46:21,120 - INFO - [INFO] Updating price from $3.5 to $4.95 for: SOFTESS P/P SOFTPACK TISS 3PLY 6X88S
2026-04-14 23:46:24,295 - INFO - [INFO] Updating price from $2.25 to $2.45 for: SOFTESS ADULT BODY WIPES(FRAG FREE)40S
2026-04-14 23:46:35,813 - INFO - [INFO] Updating price from $3.99 to $3.8 for: POWERPLUS AB B/WASH-LAVENDER EUPHORIA 1L
2026-04-14 23:46:41,298 - INFO - [INFO] Updating price from $5.95 to $6.95 for: POWERPLUS AB HANDWASH COOL MINT 3X250ML
2026-04-14 23:46:52,820 - INFO - [INFO] Updating price from $15.95 to $15.0 for: SOFTESS PREMIUM BABY SLIM PANTS L 46S (NEW ARRIVAL)
2026-04-14 23:46:56,167 - INFO - [INFO] Updating price from $15.95 to $15.0 for: SOFTESS PREMIUM BABY SLIM PANTS XL 42S (NEW ARRIVAL)
2026-04-14 23:46:59,389 - INFO - [INFO] Updating price from $15.95 to $15.0 for: SOFTESS PREMIUM BABY SLIM PANTS XXL 40S (NEW ARRIVAL)
2026-04-14 23:47:02,586 - INFO - [INFO] Updating price from $15.0 to $9.5 for: SOFTESS CLASSIC ADULT PANTS M 18S
2026-04-14 23:47:05,766 - INFO - [INFO] Updating price from $15.0 to $9.5 for: SOFTESS CLASSIC ADULT PANTS L 16S
2026-04-14 23:47:08,961 - INFO - [INFO] Updating price from $15.0 to $9.5 for: SOFTESS CLASSIC ADULT PANTS XL 15S
2026-04-14 23:47:12,125 - INFO - [INFO] Updating price from $6.1 to $5.5 for: SOFTESS ADULT DIAPERS L 8S
2026-04-14 23:47:15,319 - INFO - [INFO] Updating price from $6.1 to $5.5 for: SOFTESS ADULT DIAPERS M 10S
2026-04-14 23:47:15,416 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:47:15,417 - INFO - [INFO] [Tissue & Others] - Summary:
2026-04-14 23:47:15,417 - INFO - [INFO] [Tissue & Others] - Items updated:
2026-04-14 23:47:15,418 - INFO - [INFO] SOFTESS P/P BR TIS 3PLY 3X10X200S(GRN)
2026-04-14 23:47:15,418 - INFO - [INFO] SOFTESS BAMBOO BR TIS 3PLY 10X220S (NEW ARRIVAL)
2026-04-14 23:47:15,418 - INFO - [INFO] SOFTESS P/P K/TOWEL 8X60S(SFR)
2026-04-14 23:47:15,419 - INFO - [INFO] SOFTESS SOFTPACK TISS 3PLY 10X140S(SFR)
2026-04-14 23:47:15,419 - INFO - [INFO] SOFTESS P/P HANGING F/TISSUES 4PLY 320S
2026-04-14 23:47:15,419 - INFO - [INFO] SOFTESS P/P POCKET TISSUE 3PLY 6X12X8S
2026-04-14 23:47:15,420 - INFO - [INFO] SOFTESS P/P TRAVEL P/TISS 3PX4X50S(KITTY)
2026-04-14 23:47:15,420 - INFO - [INFO] SOFTESS P/P SOFTPACK TISS 3PLY 6X88S
2026-04-14 23:47:15,421 - INFO - [INFO] SOFTESS ADULT BODY WIPES(FRAG FREE)40S
2026-04-14 23:47:15,422 - INFO - [INFO] POWERPLUS AB B/WASH-LAVENDER EUPHORIA 1L
2026-04-14 23:47:15,423 - INFO - [INFO] POWERPLUS AB HANDWASH COOL MINT 3X250ML
2026-04-14 23:47:15,423 - INFO - [INFO] SOFTESS PREMIUM BABY SLIM PANTS L 46S (NEW ARRIVAL)
2026-04-14 23:47:15,424 - INFO - [INFO] SOFTESS PREMIUM BABY SLIM PANTS XL 42S (NEW ARRIVAL)
2026-04-14 23:47:15,424 - INFO - [INFO] SOFTESS PREMIUM BABY SLIM PANTS XXL 40S (NEW ARRIVAL)
2026-04-14 23:47:15,424 - INFO - [INFO] SOFTESS CLASSIC ADULT PANTS M 18S
2026-04-14 23:47:15,425 - INFO - [INFO] SOFTESS CLASSIC ADULT PANTS L 16S
2026-04-14 23:47:15,425 - INFO - [INFO] SOFTESS CLASSIC ADULT PANTS XL 15S
2026-04-14 23:47:15,425 - INFO - [INFO] SOFTESS ADULT DIAPERS L 8S
2026-04-14 23:47:15,425 - INFO - [INFO] SOFTESS ADULT DIAPERS M 10S
2026-04-14 23:47:15,425 - INFO - [INFO] [Tissue & Others] - Items added:
2026-04-14 23:47:15,426 - INFO - [INFO] SOFTESS P/P BOX TISSUE 4PLY 5X100S
2026-04-14 23:47:15,426 - INFO - [INFO] [Tissue & Others] - Items with errors:
2026-04-14 23:47:15,426 - ERROR - [ERROR] None
2026-04-14 23:47:15,426 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:47:15,427 - INFO - [INFO] [Worksheet] Working on: Cleaning Agent
2026-04-14 23:47:28,962 - INFO - [INFO] Updating price from $2.98 to $3.3 for: HOMENIKS PREMIUM LIQ DETERG(U.C)REF1.6KG
2026-04-14 23:47:32,336 - INFO - [INFO] Updating price from $2.9 to $3.3 for: HOMENIKS PREMIUM LIQ DET(S.COL)REF 1.6KG
2026-04-14 23:47:35,601 - INFO - [INFO] Updating price from $13.3 to $14.45 for: HOMENIKS JUMBO L/CAP 46S(B'FLY-BLOS)
2026-04-14 23:47:38,768 - INFO - [INFO] Updating price from $10.0 to $8.95 for: HOMENIKS 6IN1 LAUNDRY CAPSULES(BLOOS)80S
2026-04-14 23:47:48,235 - INFO - [INFO] Updating price from $4.95 to $5.5 for: HOMENIKS DISHWASHING LIQ(CITRUS) 1.1L+RF
2026-04-14 23:48:02,202 - INFO - [INFO] Updating price from $3.99 to $4.35 for: HOMENIKS M/PURPOSE CLEANER(CITRUS) 2L
2026-04-14 23:48:05,590 - INFO - [INFO] Updating price from $3.99 to $4.35 for: HOMENIKS M/PURPOSE CLEANER(APPLE) 2L
2026-04-14 23:48:08,785 - INFO - [INFO] Updating price from $3.99 to $4.35 for: HOMENIKS M/PURPOSE CLEANER(FLORAL)2L
2026-04-14 23:48:14,080 - INFO - [INFO] Updating price from $3.99 to $4.35 for: HOMENIKS PINE DISINFECTANT 2L
2026-04-14 23:48:25,656 - INFO - [INFO] Updating price from $12.95 to $9.95 for: HOMENIKS MT I/KILLER SPRAY-F/ACT 2X625ML
2026-04-14 23:48:29,147 - INFO - [INFO] Updating price from $7.6 to $8.8 for: HOMENIKS ANTISEPTIC GERMICIDE 750ML
2026-04-14 23:48:32,372 - INFO - [INFO] Updating price from $13.95 to $8.95 for: HOMENIKS DEHUMIDIFIER (LAV) 8X720ML
2026-04-14 23:48:49,206 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:48:49,208 - INFO - [INFO] [Cleaning Agent] - Summary:
2026-04-14 23:48:49,209 - INFO - [INFO] [Cleaning Agent] - Items updated:
2026-04-14 23:48:49,212 - INFO - [INFO] HOMENIKS PREMIUM LIQ DETERG(U.C)REF1.6KG
2026-04-14 23:48:49,213 - INFO - [INFO] HOMENIKS PREMIUM LIQ DET(S.COL)REF 1.6KG
2026-04-14 23:48:49,214 - INFO - [INFO] HOMENIKS JUMBO L/CAP 46S(B'FLY-BLOS)
2026-04-14 23:48:49,220 - INFO - [INFO] HOMENIKS 6IN1 LAUNDRY CAPSULES(BLOOS)80S
2026-04-14 23:48:49,220 - INFO - [INFO] HOMENIKS DISHWASHING LIQ(CITRUS) 1.1L+RF
2026-04-14 23:48:49,220 - INFO - [INFO] HOMENIKS M/PURPOSE CLEANER(CITRUS) 2L
2026-04-14 23:48:49,221 - INFO - [INFO] HOMENIKS M/PURPOSE CLEANER(APPLE) 2L
2026-04-14 23:48:49,223 - INFO - [INFO] HOMENIKS M/PURPOSE CLEANER(FLORAL)2L
2026-04-14 23:48:49,224 - INFO - [INFO] HOMENIKS PINE DISINFECTANT 2L
2026-04-14 23:48:49,227 - INFO - [INFO] HOMENIKS MT I/KILLER SPRAY-F/ACT 2X625ML
2026-04-14 23:48:49,227 - INFO - [INFO] HOMENIKS ANTISEPTIC GERMICIDE 750ML
2026-04-14 23:48:49,232 - INFO - [INFO] HOMENIKS DEHUMIDIFIER (LAV) 8X720ML
2026-04-14 23:48:49,236 - INFO - [INFO] [Cleaning Agent] - Items added:
2026-04-14 23:48:49,237 - INFO - [INFO] None
2026-04-14 23:48:49,237 - INFO - [INFO] [Cleaning Agent] - Items with errors:
2026-04-14 23:48:49,240 - ERROR - [ERROR] None
2026-04-14 23:48:49,240 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:48:50,076 - INFO - [INFO] Browser closed successfully
2026-04-14 23:48:50,357 - INFO - [INFO] Detailed report generated: reports/Project 150 75_2026_Punggol _Apr 26_2026_04_14_234850_detailed_report.xlsx
2026-04-14 23:48:50,358 - INFO - [INFO] Detailed report saved: reports/Project 150 75_2026_Punggol _Apr 26_2026_04_14_234850_detailed_report.xlsx
2026-04-14 23:48:50,358 - INFO - [INFO] Successfully processed: Project 150 75_2026_Punggol _Apr 26.xlsx
2026-04-14 23:48:50,358 - INFO - [INFO] 
Processing file: Project 200 100_2025_Nee Soon Central CC_ APR 26.xlsx
2026-04-14 23:48:50,359 - INFO - [INFO] Supplier: Sheng Siong
2026-04-14 23:48:50,626 - INFO - [INFO] Opened stock list: C:\Users\chee_\Documents\Chee Repo\updatePos\updatePOSitems\Project 200 100_2025_Nee Soon Central CC_ APR 26.xlsx
2026-04-14 23:48:50,628 - INFO - [INFO] [Frozen Food] Heading matches! Proceeding to check price...
2026-04-14 23:48:50,629 - INFO - [INFO] [Beverages] Heading matches! Proceeding to check price...
2026-04-14 23:48:50,629 - INFO - [INFO] [Groceries & Breakfast] Heading matches! Proceeding to check price...
2026-04-14 23:48:50,630 - INFO - [INFO] [Rice & Oil] Heading matches! Proceeding to check price...
2026-04-14 23:48:50,631 - INFO - [INFO] [Canned Food & Condiment] Heading matches! Proceeding to check price...
2026-04-14 23:48:50,631 - INFO - [INFO] [Snacks ] Heading matches! Proceeding to check price...
2026-04-14 23:48:50,631 - INFO - [INFO] [Tissue & Others] Heading matches! Proceeding to check price...
2026-04-14 23:48:50,632 - INFO - [INFO] [Cleaning Agent] Heading matches! Proceeding to check price...
2026-04-14 23:48:50,632 - INFO - [INFO] All price checks: PASS!
2026-04-14 23:48:50,633 - INFO - [INFO] #################################################################
2026-04-14 23:48:54,952 - INFO - [INFO] Browser started successfully
2026-04-14 23:48:56,229 - INFO - [INFO] Login successful
2026-04-14 23:48:56,481 - INFO - [INFO] Navigated to Items tab
2026-04-14 23:48:56,826 - INFO - [INFO] Opened stock list: C:\Users\chee_\Documents\Chee Repo\updatePos\updatePOSitems\Project 200 100_2025_Nee Soon Central CC_ APR 26.xlsx
2026-04-14 23:48:56,837 - INFO - [INFO] Starting to update OSPOS...
2026-04-14 23:48:56,838 - WARNING - [WARNING] [Summary] Headers do not match, skipping worksheet
2026-04-14 23:48:56,839 - INFO - [INFO] [Worksheet] Working on: Frozen Food
2026-04-14 23:49:03,906 - INFO - [INFO] Updating category from 'MASTER LIST' to 'Frozen Food' for: SEARA CKN BONELESS LEG 2KG
2026-04-14 23:49:04,674 - INFO - [INFO] Updating price from $7.95 to $9.45 for: SEARA CKN BONELESS LEG 2KG
2026-04-14 23:49:05,523 - INFO - [INFO] Updating category from 'MASTER LIST' to 'Frozen Food' for: SEARA CKN BONELESS LEG 2KG
2026-04-14 23:49:06,295 - INFO - [INFO] Updating price from $7.95 to $9.45 for: SEARA CKN BONELESS LEG 2KG
2026-04-14 23:49:07,239 - INFO - [INFO] Updating category from 'MASTER LIST' to 'Frozen Food' for: SEARA CKN BONELESS LEG 2KG
2026-04-14 23:49:07,988 - INFO - [INFO] Updating price from $7.95 to $9.45 for: SEARA CKN BONELESS LEG 2KG
2026-04-14 23:49:08,863 - INFO - [INFO] Updating category from 'MASTER LIST' to 'Frozen Food' for: SEARA CKN BONELESS LEG 2KG
2026-04-14 23:49:09,606 - INFO - [INFO] Updating price from $7.95 to $9.45 for: SEARA CKN BONELESS LEG 2KG
2026-04-14 23:49:50,357 - INFO - [INFO] Updating price from $13.95 to $9.95 for: T/BITES TEMPURA FISH FILLET 500G
2026-04-14 23:49:57,922 - INFO - [INFO] Updating price from $4.0 to $4.95 for: T/BITES SIGNATURE RED BEAN BAO 360G
2026-04-14 23:50:35,680 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:50:35,681 - INFO - [INFO] [Frozen Food] - Summary:
2026-04-14 23:50:35,681 - INFO - [INFO] [Frozen Food] - Items updated:
2026-04-14 23:50:35,683 - INFO - [INFO] SEARA CKN BONELESS LEG 2KG
2026-04-14 23:50:35,683 - INFO - [INFO] SEARA CKN BONELESS LEG 2KG
2026-04-14 23:50:35,684 - INFO - [INFO] SEARA CKN BONELESS LEG 2KG
2026-04-14 23:50:35,684 - INFO - [INFO] SEARA CKN BONELESS LEG 2KG
2026-04-14 23:50:35,684 - INFO - [INFO] T/BITES TEMPURA FISH FILLET 500G
2026-04-14 23:50:35,684 - INFO - [INFO] T/BITES SIGNATURE RED BEAN BAO 360G
2026-04-14 23:50:35,684 - INFO - [INFO] [Frozen Food] - Items added:
2026-04-14 23:50:35,685 - INFO - [INFO] None
2026-04-14 23:50:35,685 - INFO - [INFO] [Frozen Food] - Items with errors:
2026-04-14 23:50:35,685 - ERROR - [ERROR] None
2026-04-14 23:50:35,685 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:50:35,685 - INFO - [INFO] [Worksheet] Working on: Beverages
2026-04-14 23:50:40,855 - INFO - [INFO] Updating price from $12.15 to $11.6 for: FERNLEAF FULL CREAM MILK POWDER 550G
2026-04-14 23:51:24,987 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:51:24,987 - INFO - [INFO] [Beverages] - Summary:
2026-04-14 23:51:24,988 - INFO - [INFO] [Beverages] - Items updated:
2026-04-14 23:51:24,988 - INFO - [INFO] FERNLEAF FULL CREAM MILK POWDER 550G
2026-04-14 23:51:24,988 - INFO - [INFO] [Beverages] - Items added:
2026-04-14 23:51:24,988 - INFO - [INFO] None
2026-04-14 23:51:24,988 - INFO - [INFO] [Beverages] - Items with errors:
2026-04-14 23:51:24,988 - ERROR - [ERROR] None
2026-04-14 23:51:24,989 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:51:24,989 - INFO - [INFO] [Worksheet] Working on: Groceries & Breakfast
2026-04-14 23:51:51,050 - INFO - [INFO] Updating price from $1.25 to $1.05 for: H/FAMILY RICE VERMICELLI 400G
2026-04-14 23:52:20,589 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:52:20,589 - INFO - [INFO] [Groceries & Breakfast] - Summary:
2026-04-14 23:52:20,589 - INFO - [INFO] [Groceries & Breakfast] - Items updated:
2026-04-14 23:52:20,590 - INFO - [INFO] H/FAMILY RICE VERMICELLI 400G
2026-04-14 23:52:20,590 - INFO - [INFO] [Groceries & Breakfast] - Items added:
2026-04-14 23:52:20,590 - INFO - [INFO] None
2026-04-14 23:52:20,590 - INFO - [INFO] [Groceries & Breakfast] - Items with errors:
2026-04-14 23:52:20,590 - ERROR - [ERROR] None
2026-04-14 23:52:20,591 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:52:20,593 - INFO - [INFO] [Worksheet] Working on: Rice & Oil
2026-04-14 23:53:26,203 - INFO - [INFO] Updating price from $5.65 to $5.95 for: H/FAMILY SOYA BEAN OIL 2L
2026-04-14 23:53:26,525 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:53:26,525 - INFO - [INFO] [Rice & Oil] - Summary:
2026-04-14 23:53:26,525 - INFO - [INFO] [Rice & Oil] - Items updated:
2026-04-14 23:53:26,525 - INFO - [INFO] H/FAMILY SOYA BEAN OIL 2L
2026-04-14 23:53:26,526 - INFO - [INFO] [Rice & Oil] - Items added:
2026-04-14 23:53:26,526 - INFO - [INFO] None
2026-04-14 23:53:26,526 - INFO - [INFO] [Rice & Oil] - Items with errors:
2026-04-14 23:53:26,526 - ERROR - [ERROR] None
2026-04-14 23:53:26,526 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:53:26,527 - INFO - [INFO] [Worksheet] Working on: Canned Food & Condiment
2026-04-14 23:54:15,443 - INFO - [INFO] Updating price from $2.0 to $2.3 for: HAPPY FAMILY CKN CURRY PASTE 200G
2026-04-14 23:54:38,696 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:54:38,696 - INFO - [INFO] [Canned Food & Condiment] - Summary:
2026-04-14 23:54:38,696 - INFO - [INFO] [Canned Food & Condiment] - Items updated:
2026-04-14 23:54:38,696 - INFO - [INFO] HAPPY FAMILY CKN CURRY PASTE 200G
2026-04-14 23:54:38,697 - INFO - [INFO] [Canned Food & Condiment] - Items added:
2026-04-14 23:54:38,697 - INFO - [INFO] None
2026-04-14 23:54:38,697 - INFO - [INFO] [Canned Food & Condiment] - Items with errors:
2026-04-14 23:54:38,697 - ERROR - [ERROR] None
2026-04-14 23:54:38,697 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:54:38,698 - INFO - [INFO] [Worksheet] Working on: Snacks 
2026-04-14 23:55:04,687 - INFO - [INFO] Updating price from $2.3 to $2.44 for: H/FAMILY SPICY SUGAR C'FISH SNACK 40G
2026-04-14 23:55:34,208 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:55:34,209 - INFO - [INFO] [Snacks] - Summary:
2026-04-14 23:55:34,209 - INFO - [INFO] [Snacks] - Items updated:
2026-04-14 23:55:34,209 - INFO - [INFO] H/FAMILY SPICY SUGAR C'FISH SNACK 40G
2026-04-14 23:55:34,209 - INFO - [INFO] [Snacks] - Items added:
2026-04-14 23:55:34,209 - INFO - [INFO] None
2026-04-14 23:55:34,210 - INFO - [INFO] [Snacks] - Items with errors:
2026-04-14 23:55:34,210 - ERROR - [ERROR] None
2026-04-14 23:55:34,210 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:55:34,210 - INFO - [INFO] [Worksheet] Working on: Tissue & Others
2026-04-14 23:56:21,147 - INFO - [INFO] Updating price from $2.0 to $2.8 for: POWERPLUS AB HANDWASH APPLE FRESH 250ML
2026-04-14 23:56:50,718 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:56:50,719 - INFO - [INFO] [Tissue & Others] - Summary:
2026-04-14 23:56:50,719 - INFO - [INFO] [Tissue & Others] - Items updated:
2026-04-14 23:56:50,719 - INFO - [INFO] POWERPLUS AB HANDWASH APPLE FRESH 250ML
2026-04-14 23:56:50,719 - INFO - [INFO] [Tissue & Others] - Items added:
2026-04-14 23:56:50,719 - INFO - [INFO] None
2026-04-14 23:56:50,720 - INFO - [INFO] [Tissue & Others] - Items with errors:
2026-04-14 23:56:50,720 - ERROR - [ERROR] None
2026-04-14 23:56:50,720 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:56:50,720 - INFO - [INFO] [Worksheet] Working on: Cleaning Agent
2026-04-14 23:57:04,232 - INFO - [INFO] Updating price from $2.9 to $7.95 for: HOMENIKS PREMIUM LIQ DETERG(P.W)REF1.6KG
2026-04-14 23:58:09,406 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:58:09,406 - INFO - [INFO] [Cleaning Agent] - Summary:
2026-04-14 23:58:09,406 - INFO - [INFO] [Cleaning Agent] - Items updated:
2026-04-14 23:58:09,407 - INFO - [INFO] HOMENIKS PREMIUM LIQ DETERG(P.W)REF1.6KG
2026-04-14 23:58:09,407 - INFO - [INFO] [Cleaning Agent] - Items added:
2026-04-14 23:58:09,407 - INFO - [INFO] None
2026-04-14 23:58:09,407 - INFO - [INFO] [Cleaning Agent] - Items with errors:
2026-04-14 23:58:09,407 - ERROR - [ERROR] None
2026-04-14 23:58:09,407 - INFO - [INFO] -------------------------------------------------------
2026-04-14 23:58:10,089 - INFO - [INFO] Browser closed successfully
2026-04-14 23:58:10,186 - INFO - [INFO] Detailed report generated: reports/Project 200 100_2025_Nee Soon Central CC_ APR 26_2026_04_14_235810_detailed_report.xlsx
2026-04-14 23:58:10,186 - INFO - [INFO] Detailed report saved: reports/Project 200 100_2025_Nee Soon Central CC_ APR 26_2026_04_14_235810_detailed_report.xlsx
2026-04-14 23:58:10,187 - INFO - [INFO] Successfully processed: Project 200 100_2025_Nee Soon Central CC_ APR 26.xlsx
2026-04-14 23:58:10,187 - INFO - [INFO] =================================================================
2026-04-14 23:58:10,187 - INFO - [INFO] FINISHED PROCESSING - 2 file(s) completed
2026-04-14 23:58:10,187 - INFO - [INFO] =================================================================
